spring.security.user.name=ruwan
spring.security.user.password=1234Rd

spring.datasource.url=jdbc:mysql://localhost:3306/etr_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS

